@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700')
@import url('https://fonts.googleapis.com/css?family=Lobster')

html, body
  position: relative
  width: 100vw
  height: 100%
  overflow: auto
  overflow-x: hidden
  margin: 0px
  padding: 0px
  font-family: 'Roboto'

*
  box-sizing: border-box
  margin: 0px
  padding: 0px

header
  background: dodgerblue
  width: 100vw
  height: 56px
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0px
  z-index: 10000
  h1
    color: white
    margin: 0px
    padding: 0px
    font-size: 1.2em

  #menuIcon
    position: absolute
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    left: 8px
    z-index: 1000
    &.active span:nth-of-type(1)
      position: absolute
      transform: rotate(45deg)
    &.active span:nth-of-type(2)
      opacity: 0
    &.active span:nth-of-type(3)
      position: absolute
      transform: rotate(-45deg)
    span
      position: relative
      display: flex
      width: 30px
      height: 2px
      background: white
      margin: 3px 0px
      transition: all 0.2s ease

#navigation
  position: fixed
  bottom: 0px
  background: rgba(245,245,250,1)
  width: 80vw
  left: -100%
  height: calc(100% - 56px)
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1)
  transition: all 0.2s ease
  z-index: 10000
  &.active
    left: 0px

  ul
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    li
      position: relative
      list-style: none
      width: 100%
      height: 50px
      z-index: 100000
      &:active
        background: rgba(200,200,195,0.5)
      a
        position: relative
        height: 100%
        width: 100%
        display: flex
        align-items: center
        padding-left: 16px
        text-decoration: none
        color: black



#mainBody
  position: relative
  height: calc(100% - 56px)
  margin-top: 56px
  .section
    width: 100vw
    height: 100%
    position: relative
    display: flex
    flex-direction: column
    align-items: center


#Stream
  background: rgba(100,100,110,1)
  padding: 16px
  color: white
  text-align: center
  h1
    font-size: 35px
    font-family: 'Lobster'
    text-shadow: 2px 2px 0px black
  p
    font-size: .9em
  #streamBox
    position: relative
    width: 100%
    iframe
      width: 100%
      height: 200px
      margin: 32px 0px
  #chatBox
    position: absolute
    width: 80vw
    height: 100%
    top: 0px
    right: -80vw
    background: rgba(0,0,0,0.5)
    transition: all 0.3s linear
    &.active
      right: 0px
    &.active #chatSlider
      flex-direction: row-reverse
    &.active #chatSlider span
      transform: rotate(0deg)
    #chatSlider
      width: 60px
      height: 60px
      display: flex
      align-items: center
      justify-content: space-around
      position: absolute
      left: -60px
      bottom: 0px
      background: rgba(50,50,50,1)
      transition: all 0.3s ease
      z-index: 1000
      p
        padding: 0px
        margin: 0px
      span
        transition: all 0.3s ease
        transform: rotate(180deg)
        font-size: 15px
        padding: 0px
        margin: 0px
    iframe
      position: relative
      width: 100%
      height: 100%



